# ProductStoreApp

./: ProductStoreApp.sln
ProductStoreApp/: AppDBContent.cs  CurrencyUpdateFilter.cs  ModelBuilderExtensions.cs  ProductStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
ProductStoreApp/Controllers/: CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ProductStoreController.cs  StorageController.cs
ProductStoreApp/Interfaces/: IRepository.cs
ProductStoreApp/Migrations/: 20201120152054_initial.Designer.cs  20201120152054_initial.cs  AppDBContextModelSnapshot.cs
ProductStoreApp/Models/: Category.cs  Currency.cs  Product.cs  ProductStore.cs  Store.cs
ProductStoreApp/Profiles/: CurrencyProfile.cs  ProductProfile.cs
ProductStoreApp/Properties/: launchSettings.json
ProductStoreApp/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  ProductRepository.cs  ProductStoreRepository.cs  StoreRepository.cs
ProductStoreApp/ViewModels/: CurrencyApiResponseModel.cs  CurrencyCreateViewModel.cs  ErrorViewModel.cs  ProductStoreCountAllViewModel.cs  ProductViewModel.cs
ProductStoreApp/Views/: _ViewImports.cshtml
ProductStoreApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductStoreApp/Views/Currency/: Create.cshtml  Delete.cshtml  Index.cshtml
ProductStoreApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductStoreApp/Views/ProductStore/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductStoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml  (+2 more)
(+6 files in other folders)
